VITE_FIREBASE_APIKEY=AIzaSyDzGUpGW9L5Pd9OgUu43SSYKEfvz4LLT5g
VITE_FIREBASE_AUTH_DOMAIN=reactdiet.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reactdiet
VITE_FIREBASE_STORAGE_BUCKET=reactdiet.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=486429607129
VITE_FIREBASE_APP_ID=1:486429607129:web:fa93a7d2df7c801c8faac8
VITE_FIREBASE_MEASUREMENT_ID=G-EY8GBHYG71

